driver=oracle.jdbc.driver.OracleDriver
connectionString=jdbc:oracle:thin:@localhost:1521:xe
userName=system
password=root

empid=111
ename=Sania
salary=44444
dob=2002-10-20
gender=F
deptid=20